# K-I-D-S-Buddy

./: README.md  aicore_android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  tac_service_configurations.json  tac_service_configurations_unpackage.json
app/src/main/java/com/kinstalk/her/qchat/: AlarmActivity.java  AlarmBaseActivity.java  ChangeWxAccountActivity.java  ChatActivity.java  ChatMainActivity.java  GiftActivity.java  PKBaseActivity.java  PKStartActivity.java  QRCodeActivity.java  QchatApplication.java  RemindActivity.java  RemindCustomActivity.java  TextWatcherAdapter.java  VoiceAssistantActivity.java  WorkActivity.java
app/src/main/java/com/kinstalk/her/qchat/activity/: AIBaseActivity.java  AIConstants.java  AICoreDefine.java  AIRemindService.java  AIService.java  AIServiceCallback.java  AIUtils.java  ChoosePetActivity.java  DialogBaikeActivity.java  DialogTaskActivity.java  GetCardActivity.java  GetPropCardActivity.java  KidsService.java  LockManager.java  MuteVolumeManager.java  NewAIDelegate.java  NewAIManager.java  NewBaseAIService.java  PKMainActivity.java  PKRewardActivity.java  PKWaitActivity.java  QAIKidsConvertor.java  SleepActivity.java  SleepAlarmReceiver.java  SleepModeActivity.java  TaskSleepOrWakeupActivity.java  WakeUpActivity.java  WikipediaActivity.java
app/src/main/java/com/kinstalk/her/qchat/activityhelper/: VoiceAssistantActivityHelper.java
app/src/main/java/com/kinstalk/her/qchat/adapter/: CardAdapter.java  GiftAdapter.java  GuidePageAdapter.java  KidsBaseAdapter.java  PetChooseAdapter.java  PropAdapter.java  ReceiveAdapter.java  TaskAdapter.java
app/src/main/java/com/kinstalk/her/qchat/common/: AICoreCallbackInterface.java  UIHelper.java
app/src/main/java/com/kinstalk/her/qchat/custom/: LeftItemButton.java
app/src/main/java/com/kinstalk/her/qchat/dialog/: ChatAlertDialog.java  GiftDialog.java  LoadingDialog.java  TaskStarDialog.java
app/src/main/java/com/kinstalk/her/qchat/entity/: RemindEntity.java
app/src/main/java/com/kinstalk/her/qchat/fragment/: CardFragment.java  CardsFragment.java  GiftFragment.java  GiftsFragment.java  NewMessageCallback.java  PropFragment.java  ReceiveFragment.java  TasksFragment.java
app/src/main/java/com/kinstalk/her/qchat/frags/: ChatListFrag.java  QBaseFragment.java
app/src/main/java/com/kinstalk/her/qchat/greendao/: GreenDaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/kinstalk/her/qchat/homework/: GuidePageDialog.java  HomeWorkVpAdapter.java  WorkAlertActivity.java  WorkAlertAdapter.java  WorkDetailDialogActivity.java  WorkFragment.java  WorkImageDetailDialogActivity.java  WorkListAdapter.java
app/src/main/res/anim/: baike_enter.xml  baike_exit.xml  fullscreen_enter.xml  fullscreen_exit.xml
app/src/main/res/animator/: push_in.xml  push_out.xml
app/src/main/res/drawable/: alarm_bg.xml  back_pk.xml  bg_remind_content.xml  bg_task_dialog.xml  bg_voice_assistant_content_shape.xml  btn_alert_close.xml  btn_back.xml  btn_chat.xml  btn_close.xml  btn_confirm_bkg.xml  btn_get_reward.xml  btn_guide.xml  btn_guide_normal.xml  btn_guide_pressed.xml  btn_pk_start.xml  btn_privacy.xml  btn_remind.xml  btn_remind_custom_finish_gray.xml  btn_reward_sure.xml  btn_sleep_close.xml  btn_task_alert.xml  btn_task_alert_normal.xml  btn_task_alert_pressed.xml  btn_voice.xml  btn_wikipedia.xml  btn_work.xml  btn_work_finish.xml  btn_work_finish_gray.xml  btn_work_finish_normal.xml  btn_work_finish_pressed.xml  btn_work_play.xml  card_get.xml  card_get2.xml  card_show.xml  card_show2.xml  card_yuyin.xml  entrance_board_btn_selector.xml  entrance_homework_btn_selector.xml  gift_back.xml  gift_dialog.xml  (+33 more)
app/src/main/res/drawable-xhdpi/: sleep_sign_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_card_get.xml  activity_change_wx_account.xml  activity_chat.xml  activity_chat_main.xml  activity_detail_image.xml  activity_gift.xml  activity_guide.xml  activity_guide_button.xml  activity_pet_choose.xml  activity_pk_main.xml  activity_pk_reward.xml  activity_pk_start.xml  activity_pk_wait.xml  activity_prop_card_get.xml  activity_qchat_main.xml  activity_qrcode2.xml  activity_remind.xml  activity_remind_custom.xml  activity_remind_page.xml  activity_skills_center.xml  activity_sleep.xml  activity_sleep_mode.xml  activity_task_sleep.xml  activity_task_wakeup.xml  activity_voice_assistant.xml  activity_voice_book.xml  activity_wake_up.xml  activity_wikipedia.xml  activity_work.xml  activity_work_alert.xml  activity_work_detail.xml  commom_loading_layout.xml  dialog_baike_task.xml  dialog_get_gift.xml  dialog_get_task.xml  dialog_privacy.xml  dialog_task_star.xml  entrance_board_layout.xml  frag_chat_list.xml  (+41 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java  ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
qchatapi/: build.gradle
qchatapi/src/androidTest/java/com/kinstalk/her/qchatapi/: ExampleInstrumentedTest.java
qchatapi/src/main/: AndroidManifest.xml
qchatapi/src/main/java/com/kinstalk/her/qchatapi/: Api.java  ApiWrapper.java  IApiService.java
qchatapi/src/main/res/values/: strings.xml
qchatapi/src/test/java/com/kinstalk/her/qchatapi/: ExampleUnitTest.java
qchatcomm/: build.gradle
qchatcomm/src/androidTest/java/com/kinstalk/her/qchatcomm/: ExampleInstrumentedTest.java
qchatcomm/src/main/: AndroidManifest.xml
qchatcomm/src/main/res/values/: strings.xml
qchatcomm/src/test/java/com/kinstalk/her/qchatcomm/: ExampleUnitTest.java
(+169 files in other folders)
