// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 添加这行
        classpath 'com.tencent.tac:tac-services-plugin:1.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.novoda:bintray-release:0.5.0'//修改此处版本号为 0.5.0
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 25
    minSdkVersion = 21
    targetSdkVersion = 22
    //时间：2018.4.6；每次修改版本号添加修改时间
    //开发的版本号加dev后缀，发布时去掉dev后缀
    versionCode = 1
    versionName = "0.0.1"
    debugVersionSuffix = "-dev"

    javaVersion = JavaVersion.VERSION_1_8
    // App dependencies version
    supportLibraryVersion = "25.1.1"
//    supportVersion = '25.3.1'
    flexboxVersion = '0.2.5'
    retrofitVersion = "2.2.0"
    rxjavaVersion = "1.2.7"
    rxandroidVersion = "1.2.1"
    glideVersion = "3.7.0"
    okhttp3Version = "3.10.0"
    okhttp3LoggingVersion = "3.10.0"
    gsonVersion = "2.8.0"
    zxingVersion = "3.2.1"
    supportMultidex = "1.0.1"

    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}
