<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_get_bg">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="20px">

        <!--左边返回按钮-->
        <ImageButton
            android:id="@+id/card_back"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_marginTop="13px"
            android:background="@drawable/gift_back" />

        <RelativeLayout
            android:id="@+id/credit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18px"
            android:background="@drawable/gift_credit_bg">

            <TextView
                android:id="@+id/credit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58px"
                android:textColor="#FFFFFF"
                android:textSize="32px" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="138px"
            android:layout_height="58px"
            android:layout_marginRight="110px"
            android:layout_marginTop="17px"
            android:layout_toLeftOf="@+id/credit_layout" />

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11px"
            android:layout_marginTop="24px"
            android:layout_toLeftOf="@+id/avatar"
            android:gravity="center"
            android:textColor="#3B3B3B"
            android:textSize="28px" />
    </RelativeLayout>

    <!--文字内容-->
    <TextView
        android:id="@+id/content"
        android:layout_width="401px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="68px"
        android:layout_marginTop="80px"
        android:gravity="left"
        android:lineSpacingExtra="8px"
        android:textColor="#333333"
        android:textSize="28px" />

    <RelativeLayout
        android:id="@+id/yuyin"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginRight="18px"
        android:layout_marginTop="146px">

        <Button
            android:id="@+id/yuyin2"
            android:layout_width="37px"
            android:layout_height="32px"
            android:layout_centerInParent="true"
            android:background="@drawable/card_yuyin" />
    </RelativeLayout>
    <!--卡片-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginRight="5px"
        android:layout_marginTop="10px"
        android:layout_toLeftOf="@+id/content"
        android:rotation="-10">
        <ImageView
            android:id="@+id/card_img"
            android:layout_width="278px"
            android:layout_height="345px" />
    </RelativeLayout>

    <!--普通卡片购买按钮(8空格)-->
    <Button
        android:id="@+id/card_get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45px"
        android:layout_marginRight="40px"
        android:background="@drawable/card_get2"
        android:gravity="left|center_vertical"
        android:paddingLeft="92px"
        android:textColor="#FFFFFF"
        android:textSize="32px" />
</RelativeLayout>