<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dde986">

    <Button
        android:id="@+id/bt_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/voice_close" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/input_button_margin"
        android:background="@mipmap/kids_avatar_default" />

    <TextView
        android:id="@+id/tv_tops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/icon"
        android:background="@mipmap/voice_tips" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/ll_content"
            android:background="@mipmap/left" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="430dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_voice_assistant_content_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/joke" />

                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/title_joke" />

                <TextView
                    android:id="@+id/tv_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/content_joke" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/universe" />

                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/title_universe" />

                <TextView
                    android:id="@+id/tv_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/content_universe" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/story" />

                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/title_story" />

                <TextView
                    android:id="@+id/tv_content_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/content_story" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bt_right"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/ll_content"
            android:background="@mipmap/right" />

    </RelativeLayout>

</RelativeLayout>