<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <TextView
        android:id="@+id/wikipedia_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93px"
        android:text="你可以尝试对好童学说出以下句子:"
        android:textColor="#FFFFFF"
        android:textSize="32px" />

    <ImageView
        android:layout_width="519px"
        android:layout_height="260px"
        android:layout_below="@+id/wikipedia_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32px"
        android:src="@drawable/wikipedia_img" />

    <Button
        android:id="@+id/wikipedia_btn"
        android:layout_width="65px"
        android:layout_height="65px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12px"
        android:layout_marginTop="13px"
        android:background="@drawable/btn_wikipedia"
        />
</RelativeLayout>