<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_work_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/image_work_detail1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
       />

    <ScrollView
        android:id="@+id/image_work_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_work_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/image_work_detail_scroll_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_work_detail_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone" />
    </HorizontalScrollView>
    <ImageButton
        android:id="@+id/work_detail_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="12px"
        android:layout_marginTop="13px"
        android:background="@drawable/btn_close" />
</FrameLayout>