<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:padding="9px"
    android:paddingLeft="11px">

    <!--左边标题布局-->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="62px"
        android:layout_height="349px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gift_title_bg2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/card_btn"
            android:layout_width="48px"
            android:layout_height="168px"
            android:layout_marginBottom="7px"
            android:layout_marginTop="7px"
            android:layout_weight="1"
            android:background="@drawable/gift_title_item_bg2"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:text="字母卡"
            android:textColor="#D08002"
            android:textSize="32px" />

        <Button
            android:id="@+id/prop_btn"
            android:layout_width="48px"
            android:layout_height="168px"
            android:layout_marginBottom="7px"
            android:layout_marginTop="7px"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:lineSpacingMultiplier="0.9"
            android:text="道具卡"
            android:textColor="#C35527"
            android:textSize="32px" />

    </LinearLayout>

    <com.kinstalk.her.qchat.view.NoScrollViewPager
        android:id="@+id/card_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/layout"
        android:overScrollMode="never" />

</RelativeLayout>