<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/my_translation_item_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="1"
            android:textColor="#82CCFF"
            android:textSize="@dimen/sp_20" />

        <Button
            android:id="@+id/bt_play_translation"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/play_translation" />
        <!--    -->


        <TextView
            android:id="@+id/tv_input_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_toLeftOf="@+id/bt_play_translation"
            android:layout_toRightOf="@+id/tv_no"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="测试"
            android:textColor="#5A3B16"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_translation_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_input_str"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toLeftOf="@+id/bt_play_translation"
            android:layout_toRightOf="@+id/tv_no"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Test"
            android:textColor="#D0A675"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>
