<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11px"
    android:layout_marginLeft="@dimen/chat_incomeavatar_marginleft"
    android:layout_marginRight="18px"
    android:layout_marginTop="11px">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@id/messageUserAvatar"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"

        android:layout_marginRight="@dimen/chat_incomeavatar_marginright"
        android:src="@mipmap/kids_avatar" />

    <!--this view is needed for custom holder-->
    <!--<ImageView-->
    <!--android:id="@+id/onlineIndicator"-->
    <!--android:layout_width="12dp"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_alignEnd="@id/avatar"-->
    <!--android:layout_alignRight="@id/avatar"-->
    <!--android:layout_alignTop="@id/avatar"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:visibility="gone"/>-->
    <FrameLayout
        android:layout_width="308dp"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/avatar"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bubble"
        android:layout_alignRight="@id/bubble"
        android:layout_below="@id/bubble"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/header_time_blue"
        android:textSize="@dimen/chat_item_time_size"
        android:visibility="gone" />

</RelativeLayout>