<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/toast">
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="234px"
        android:layout_height="81px"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20px" />
</LinearLayout>